<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consolidation Station</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Entity Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="entityName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Beginning Balance Date:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="beginningBalanceDate">
            <property name="displayFormat">
             <string>M/d/yyyy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Ending Balance Date:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="endingBalanceDate">
            <property name="displayFormat">
             <string>M/d/yyyy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="EntitiesTab">
           <attribute name="title">
            <string>Entities</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTableView" name="Entities">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addEntityButton">
                  <property name="text">
                   <string>Add Entity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteEntityButton">
                  <property name="text">
                   <string>Delete Selected Entity(s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CostCentersTab">
           <attribute name="title">
            <string>Cost Centers</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableView" name="Cost_Centers">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addCostCenterButton">
                  <property name="text">
                   <string>Add Cost Center</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteCostCenterButton">
                  <property name="text">
                   <string>Delete Selected Cost Center(s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="AccountsTab">
           <attribute name="title">
            <string>Accounts</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTableView" name="Accounts">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addAccountButton">
                  <property name="text">
                   <string>Add Account</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteAccountButton">
                  <property name="text">
                   <string>Delete Selected Account(s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="TrialBalanceTab">
           <attribute name="title">
            <string>Trial Balance</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QTableView" name="Trial_Balance">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="topSidesTab">
           <attribute name="title">
            <string>Top-Sides</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Total Beginning Balance</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalTopSidesBeginning">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="text">
                   <string>$0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Total Debits</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalTopSidesDebits">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="text">
                   <string>$0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Total Credits</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalTopSidesCredits">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="text">
                   <string>$0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Total Ending Balance</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalTopSidesEnding">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="text">
                   <string>$0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="Top_Sides">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addTopSideButton">
                  <property name="text">
                   <string>Add Top-side</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteTopSideButton">
                  <property name="text">
                   <string>Delete Selected Top-side(s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="eliminationsTab">
           <attribute name="title">
            <string>Eliminations</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QTableView" name="Eliminations">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTextEdit" name="console"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="clearConsoleButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copyConsoleButton">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportEntities"/>
     <addaction name="actionImportCostCenters"/>
     <addaction name="actionImportAccounts"/>
     <addaction name="actionImportTrialBalance"/>
     <addaction name="actionImportTopSides"/>
     <addaction name="separator"/>
     <addaction name="actionOracleTrialBalance"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportEntities"/>
     <addaction name="actionExportCostCenters"/>
     <addaction name="actionExportAccounts"/>
     <addaction name="actionExportTrialBalance"/>
     <addaction name="actionExportTopSides"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuConsolidation">
    <property name="title">
     <string>Consolidation</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="actionAudit"/>
    <addaction name="actionRollforward"/>
    <addaction name="actionPlug_Rounding_Difference"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConsolidation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new consolidation workbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a consolidation workbook file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current consolidation workbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the current consolidation workbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>Build Consolidation Table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionAudit">
   <property name="text">
    <string>Audit Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionImportEntities">
   <property name="text">
    <string>Entities</string>
   </property>
  </action>
  <action name="actionImportCostCenters">
   <property name="text">
    <string>Cost Centers</string>
   </property>
  </action>
  <action name="actionImportAccounts">
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionImportTrialBalance">
   <property name="text">
    <string>Trial Balance</string>
   </property>
  </action>
  <action name="actionImportTopSides">
   <property name="text">
    <string>Top-Sides</string>
   </property>
  </action>
  <action name="actionExportEntities">
   <property name="text">
    <string>Entities</string>
   </property>
  </action>
  <action name="actionExportCostCenters">
   <property name="text">
    <string>Cost Centers</string>
   </property>
  </action>
  <action name="actionExportAccounts">
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionExportTrialBalance">
   <property name="text">
    <string>Trial Balance</string>
   </property>
  </action>
  <action name="actionExportTopSides">
   <property name="text">
    <string>Top-Sides</string>
   </property>
  </action>
  <action name="actionRollforward">
   <property name="text">
    <string>Rollforward Year-end</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionOracleTrialBalance">
   <property name="text">
    <string>Oracle Trial Balance</string>
   </property>
  </action>
  <action name="actionPlug_Rounding_Difference">
   <property name="text">
    <string>Plug Rounding Difference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_as_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBuild</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportEntities</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportCostCenters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportAccounts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportTrialBalance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportTopSides</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportEntities</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportCostCenters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportAccounts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportTrialBalance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportTopSides</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRollforward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rollforward_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAudit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>audit_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entityName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_entity_name(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beginningBalanceDate</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_beginning_date(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endingBalanceDate</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_ending_date(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addEntityButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insert_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteEntityButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addCostCenterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insert_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteCostCenterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insert_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOracleTrialBalance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_oracle_tb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlug_Rounding_Difference</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rounding_diff_menu_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearConsoleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyConsoleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addTopSideButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insert_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTopSideButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_table_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>new_menu_item()</slot>
  <slot>open_menu_item()</slot>
  <slot>save_menu_item()</slot>
  <slot>save_as_menu_item()</slot>
  <slot>close_menu_item()</slot>
  <slot>quit_menu_item()</slot>
  <slot>build_menu_item()</slot>
  <slot>set_entity_name(QString)</slot>
  <slot>set_beginning_date(QDate)</slot>
  <slot>set_ending_date(QDate)</slot>
  <slot>import_menu_item()</slot>
  <slot>export_menu_item()</slot>
  <slot>rollforward_menu_item()</slot>
  <slot>audit_menu_item()</slot>
  <slot>insert_table_row()</slot>
  <slot>delete_table_row()</slot>
  <slot>import_oracle_tb()</slot>
  <slot>rounding_diff_menu_item()</slot>
  <slot>clear_console()</slot>
  <slot>copy_console()</slot>
 </slots>
</ui>
